# Upstream PHP-FPM backend load balancing across multiple Swarm nodes
upstream php-fpm-backend {
    # PHP-FPM servers (Swarm nodes)
    server 192.168.17.201:5545;  # Swarm master node
    server 192.168.17.202:5545;  # Swarm worker node
    server 192.168.17.203:5545;  # Swarm worker node
    server 192.168.17.204:5545;  # Swarm worker node

}

# HTTP server block (redirects to HTTPS)
server {
    listen 80;
    server_name helpdesk.uskoinc.com;

    # Redirect all HTTP requests to HTTPS
    location / {
        proxy_pass http://php-fpm-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    return 301 https://$host$request_uri;  # HTTPS redirection
}

# HTTPS server block (SSL termination)
server {
    listen 443 ssl;
    server_name helpdesk.uskoinc.com;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/star_uskoinc_com.nginx.pem;
    ssl_certificate_key /etc/nginx/ssl/uskoinc_com.key;

    # Forward requests to the upstream PHP-FPM backend
    location / {
        proxy_pass http://php-fpm-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
